###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# HTTP Security
security.protocol=basic
# Data source
security.data.source=db

# Auth client
security.admin.username=admin
security.admin.password=admin
security.admin.realm=master
security.admin.clientId=admin-cli
security.realm=bmg
security.clientId=testClient
security.endpoint=http://localhost:8090/
