###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# HTTP Security
security.protocol=basic
# Data source
security.data.source=db
# Auth server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/bmg
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/bmg/protocol/openid-connect/certs
# Auth server
security.server.url=http://localhost:8090/auth/
security.admin.username=admin
security.admin.password=admin
security.admin.realm=master
security.admin.clientId=admin-cli
security.realm=bmg
security.clientId=testClient
security.endpoint=http://localhost:8090/
