# spring-boot-security-adapter-example

./: .gitignore  docker-compose.keycloak.yml  pom.xml  readme.md
adapter-core/: pom.xml
adapter-core/src/main/java/com/bernardomg/example/security/adapter/configuration/: SecurityAdapterConfig.java  UserConfig.java
adapter-core/src/main/java/com/bernardomg/example/security/adapter/user/model/: DefaultUser.java  Privilege.java  Role.java  User.java
adapter-core/src/main/java/com/bernardomg/example/security/adapter/user/repository/: UserRepository.java
adapter-core/src/main/java/com/bernardomg/example/security/adapter/user/service/: DefaultUserService.java  UserService.java
adapter-core/src/main/java/com/bernardomg/example/security/audit/model/: AuditEvent.java  DefaultAuditEvent.java
adapter-core/src/main/java/com/bernardomg/example/security/audit/service/: AuditDataService.java
adapter-core/src/main/java/com/bernardomg/example/security/auth/annotation/: Authorized.java
adapter-core/src/main/java/com/bernardomg/example/security/auth/aspect/: AuthorizedAspect.java
adapter-core/src/main/java/com/bernardomg/example/security/auth/context/: UserContext.java
adapter-core/src/main/java/com/bernardomg/example/security/auth/exception/: UnauthorizedException.java
adapter-core/src/main/java/com/bernardomg/example/security/auth/model/: Action.java  DefaultAction.java  DefaultPrivilege.java  DefaultResource.java  DefaultResourceType.java  DefaultRole.java  DefaultUser.java  Privilege.java  Resource.java  ResourceType.java  Role.java  User.java
adapter-core/src/main/java/com/bernardomg/example/security/auth/serialization/: UserModelSerializationModule.java
adapter-core/src/main/java/com/bernardomg/example/security/auth/service/: AuditDataService.java  AuthorizationService.java  DefaultPrivilegeDataService.java  DefaultPrivilegeService.java  DefaultResourceDataService.java  DefaultResourceService.java  DefaultRoleDataService.java  DefaultRoleService.java  DefaultUserDataService.java  DefaultUserService.java  PrivilegeDataService.java  PrivilegeService.java  ResourceDataService.java  ResourceService.java  RoleDataService.java  RoleService.java  UserDataService.java  UserService.java
adapter-core/src/main/java/com/bernardomg/example/security/auth/validator/: AuthorizationValidator.java  PrivilegeValidator.java
adapter-core/src/main/java/com/bernardomg/example/security/data/repository/: CrudRepository.java
adapter-core/src/main/java/com/bernardomg/example/security/encoder/: DisabledEncoder.java  Encoder.java
adapter-core/src/main/java/com/bernardomg/example/security/extractor/: CrudRepositoryEntitySaver.java  DefaultEntitySource.java  DefaultModelExtractor.java  DefaultModelLoaderProperties.java  EntityReader.java  EntitySaver.java  EntitySource.java  ModelExtractor.java  ModelExtractorConfiguration.java  ModelLoaderProperties.java  PropertiesRegistryModelExtractorConfiguration.java
adapter-core/src/main/java/com/bernardomg/example/security/extractor/factory/: DefaultEntitySourceFactory.java  EntitySourceBuilder.java  EntitySourceFactory.java
adapter-core/src/main/java/com/bernardomg/example/security/loader/: EntityLoader.java  EntityReader.java  EntitySaver.java  ModelLoader.java  ReaderEntityLoader.java  ReaderModelLoader.java
adapter-core/src/main/java/com/bernardomg/example/security/login/: LoginService.java  LoginValidator.java  PasswordLoginValidator.java
adapter-core/src/main/java/com/bernardomg/example/security/properties/: DefaultPropertiesRegistry.java  DefaultPropertiesRegistryFactory.java  PropertiesRegistry.java  PropertiesRegistryFactory.java  PropertiesRegistrySource.java
adapter-core/src/main/java/com/bernardomg/example/security/user/model/: DefaultUser.java  Privilege.java  Role.java  User.java
adapter-core/src/main/java/com/bernardomg/example/security/user/serialization/: UserModelSerializationModule.java
adapter-embedded/: pom.xml
adapter-embedded/src/main/java/com/bernardomg/example/security/adapter/embedded/configuration/: EmbeddedSecurityAdapterConfig.java  EmbeddedSecurityAdapterSecurityConfig.java
adapter-embedded/src/main/java/com/bernardomg/example/security/adapter/embedded/repository/: EmbeddedUserRepository.java
adapter-keycloak/: pom.xml
adapter-keycloak/src/main/java/com/bernardomg/example/security/adapter/keycloak/client/: KeycloakApiClient.java  RestTemplateKeycloakApiClient.java
adapter-keycloak/src/main/java/com/bernardomg/example/security/adapter/keycloak/configuration/: KeycloakSecurityAdapterAutoConfiguration.java  KeycloakSecurityAdapterConfig.java  KeycloakSecurityAdapterSecurityConfig.java
adapter-keycloak/src/main/java/com/bernardomg/example/security/adapter/keycloak/extractor/: KeycloakUserReader.java
adapter-keycloak/src/main/java/com/bernardomg/example/security/adapter/keycloak/loader/: KeycloakUserReader.java
adapter-spring/: pom.xml
web-service/: pom.xml
web-service/src/main/java/com/bernardomg/example/security/adapter/ws/: Application.java  package-info.java
web-service/src/main/java/com/bernardomg/example/security/properties/: SpringEnvironmentPropertiesRegistrySource.java
web-service/src/main/java/com/bernardomg/example/security/ws/: Application.java  package-info.java
web-service/src/main/java/com/bernardomg/example/security/ws/config/: AdapterConfiguration.java  AuditConfig.java  AuditConfiguration.java  DataConfiguration.java  JacksonConfig.java  JacksonConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebServiceSecurity.java  package-info.java
web-service/src/main/java/com/bernardomg/example/security/ws/log/: AuditEventLogger.java
web-service/src/main/resources/: application-keycloak.properties  application.properties
web-service/src/main/resources/db/changelog/: db.changelog-master.yaml
web-service/src/main/resources/db/changelog/populate/: initial.sql
web-service/src/main/resources/db/changelog/structure/: audit.yaml  security.yaml
web-service/src/test/resources/: Oauth.postman_collection.json  adapter.postman_collection.json
(+121 files in other folders)
