###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Liquibase
spring.liquibase.change-log=db/changelog/db.embedded.changelog-master.yaml
